# .env
DISCORD_BOT_TOKEN={your-token-here}
FORTNITE_API_TOKEN={your-token-here}
TWITCH_CLIENT_ID={your-token-here}
TWITCH_CLIENT_SECRET={your-token-here}
LOGGER_LEVEL={your-logging-level-here}
LOG_FILE_PATH={your-log-file-path-here}

